{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Bookshelf",
    "Audience": "BookshelfClient",
    "ExpiryDays": 7
  },
  "OpenLibrary": {
    "BaseUrl": "https://openlibrary.org"
  }
}
